.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "section-b section-b section-b"
        "section-c section-d section-e"
        "section-f section-f section-f";
    grid-gap: 20px;
    min-height: 100vh;
}
.header {
    grid-area: header;
}
.section-b {
    grid-area: section-b;
}
.section-c {
    grid-area: section-c
}
.section-d {
    grid-area: section-d
}
.section-e {
    grid-area: section-e
}
.section-f {
    grid-area: section-f
}

@media (min-width: 720px) {
    .container {
        display: grid;
    }
}
 
@media (min-width: 1200px) {
    .container{
grid-template-areas:
        "header header header header"
        "section-b section-b section-b section-f"
        "section-c section-d section-e section-f";
    grid-gap: 5px;
    min-height: 100vh;
}
}