
.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 20px;
    padding: 10px
}

@media (min-width: 720px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1200px) {
    .container{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 5px;
        padding: 0;
    }
    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    .main-content {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .sidebar {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}